,Seed,Search pattern,Search radius,Max_current,Upper current,Profile,Zwemvaardgheid,Windrichting,Windsnelheid,Uitruktijd,Stamina begin,Overgebleven conditie,Vind tijd,Locatie begin,Locatie eind,Gevonden,Actieduur
0,1701,Parallel Sweep,100,2.0,0.77,2,SLECHT,OOST,8,15,4306,442,1214,"(30, 11)","(62, 12)",True,314.00
1,1801,Parallel Sweep,100,2.0,0.77,2,SLECHT,OOST,10,5,2492,0,555,"(18, 9)","(28, 10)",False,Niet gevonden
2,1901,Parallel Sweep,100,2.0,0.77,1,SLECHT,OOST,10,15,3723,64,1209,"(31, 6)","(65, 11)",True,309.00
3,1702,Parallel Sweep,100,2.0,0.77,2,SLECHT,OOST,8,15,3561,0,1188,"(28, 8)","(61, 10)",False,Niet gevonden
4,1802,Parallel Sweep,100,2.0,0.77,2,SLECHT,OOST,10,5,5079,1742,548,"(36, 13)","(45, 14)",True,248.00
5,1902,Parallel Sweep,100,2.0,0.77,1,SLECHT,OOST,10,15,4423,458,1245,"(15, 5)","(49, 11)",True,345.00
6,1703,Parallel Sweep,100,2.0,0.77,2,SLECHT,OOST,8,15,3992,237,1212,"(31, 11)","(63, 13)",True,312.00
7,1803,Parallel Sweep,100,2.0,0.77,2,SLECHT,OOST,10,5,5244,1813,561,"(31, 9)","(40, 10)",True,261.00
8,1903,Parallel Sweep,100,2.0,0.77,1,SLECHT,OOST,10,15,3603,10,1196,"(37, 7)","(71, 12)",True,296.00
9,1704,Parallel Sweep,100,2.0,0.77,2,SLECHT,OOST,8,15,4865,813,1215,"(31, 8)","(63, 10)",True,315.00
10,1804,Parallel Sweep,100,2.0,0.77,2,SLECHT,OOST,10,5,3856,923,549,"(35, 9)","(45, 10)",True,249.00
11,1904,Parallel Sweep,100,2.0,0.77,1,SLECHT,OOST,10,15,2934,0,979,"(30, 11)","(64, 16)",False,Niet gevonden
12,1705,Parallel Sweep,100,2.0,0.77,2,SLECHT,OOST,8,15,2785,-1,930,"(38, 14)","(71, 16)",False,Niet gevonden
13,1805,Parallel Sweep,100,2.0,0.77,2,SLECHT,OOST,10,5,4746,1556,536,"(41, 10)","(51, 11)",True,236.00
14,1905,Parallel Sweep,100,2.0,0.77,1,SLECHT,OOST,10,15,2423,0,809,"(18, 5)","(49, 8)",False,Niet gevonden
